# integration-test-framework

./: .travis.yml  pom.xml
src/main/java/com/ibm/epricer/test/db/: DBOperator.java  EpricerDatabase.java  EpricerDatabaseBuilder.java  Query.java  QueryBuilder.java
src/main/java/com/ibm/epricer/test/mongo/: DBOperator.java  MongoDBOperator.java  MongoDBTestSupport.java  MongoDBTestSupportChecker.java  MongoDatabaseTestContainerIntitializer.java
src/main/java/com/ibm/epricer/test/solr/: ChildCollection.java  ChildNodeEncoder.java  ChildStructure.java  EpricerSolrClientUtils.java  EpricerSolrCollection.java  EpricerSolrContainer.java  EpricerSolrContainerBuilder.java  EpricerSolrDocument.java  SolrDocumentBuilder.java
src/main/java/com/ibm/epricer/test/svclib/: EpricerMockCommand.java  EpricerMockGateway.java  EpricerMockGatewayBuilder.java  MockResponseChainBuilder.java  StatefullBehaviorStubs.java  Stub.java  StubBuilder.java
src/test/java/com/ibm/epricer/test/: DocTreeTest.java  EpricerJavaServiceTestLibraryApplicationTests.java
